FIREBASE_API_KEY=: "AIzaSyA55xgeeBRbLNsPd_IxzM8c8pJWQyb3bXI",
FIREBASE_AUTH_DOMAIN: "project-5a75f.firebaseapp.com",
FIREBASE_STORAGE_BUCKET: "project-5a75f.firebasestorage.app",
FIREBASE_APP_ID: "1:55310636228:web:28f46fd8abdb8502af2591",